{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/phones",
            "dest": "/"
        },
        {
            "src": "/laptop",
            "dest": "/"
        },
        {
            "src": "/signin",
            "dest": "/"
        },
        {
            "src": "/signup",
            "dest": "/"
        }
    ]
}